
      [nz-form] {
        max-width: 600px;
      }

      .phone-select {
        width: 70px;
      }

      .register-are {
        margin-bottom: 8px;
      }
    
      :host ::ng-deep .ant-input-number {
        width: 100%;
      }