:host ::ng-deep {
  .container {
    display: flex;
    flex-direction: column;
    min-height: 100%;
    background: #f0f2f5;
  }
  .langs {
    width: 100%;
    height: 40px;
    line-height: 44px;
    text-align: right;
    .anticon {
      margin-top: 24px;
      margin-right: 24px;
      font-size: 14px;
      vertical-align: top;
      cursor: pointer;
    }
  }
  .wrap {
    flex: 1;
    // padding: 32px 0;
  }

  .top {
    text-align: center;
  }
  

  .header {
    position: relative;
    height: 64px;
    overflow: hidden;
    line-height: 64px;
    transition: all .3s;
  }
  
  .header img {
    display: inline-block;
    height: 64px;
    width: 64px;
    vertical-align: middle;
  }
  
  .header h1 {
    display: inline-block;
    margin: 0 0 0 20px;
    font-weight: 600;
    font-size: 28px;
    font-family: Avenir,Helvetica Neue,Arial,Helvetica,sans-serif;
    vertical-align: middle;
  }


  .logo {
    height: 44px;
    margin-right: 16px;
  }
  .title {
    position: relative;
    font-weight: 600;
    font-size: 33px;
    font-family: 'Myriad Pro', 'Helvetica Neue', Arial, Helvetica, sans-serif;
    vertical-align: middle;
  }
  .desc {
    margin-top: 12px;
    margin-bottom: 40px;
  }
}
