.exception {
  display: flex;
  align-items: center;
  height: 100%;
}
.exception__cont {
  flex: auto;
}

.exception__cont-desc {
  margin-bottom: 16px;
  color: #00000073;
  font-size: 20px;
  line-height: 28px;
  text-align: center;
}
